img {
  max-width: 100%;
  line-height: 0;
  text-decoration: none;
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: inherit;
  line-height: 0;
  text-decoration: none;
}

button {
  background-color: inherit;
  border: 0;
  padding: 0;
  line-height: 0;
}

figure {
  margin: 0;
}

.logo-text {
  font-family: Oleo Script, system-ui;
  font-style: normal;
  font-weight: 400;
}

.hero-subtitle, .portfolio-subtitle, .skills-subtitle, .offer-subtitle, .about-subtitle {
  color: #0000;
  background-clip: text;
  width: fit-content;
  margin: 0 auto;
  line-height: 1;
}

.portfolio-subtitle, .skills-subtitle, .offer-subtitle, .about-subtitle {
  font-optical-sizing: auto;
  background-image: linear-gradient(to right, #4fc3f7, #050505);
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .portfolio-subtitle, .skills-subtitle, .offer-subtitle, .about-subtitle {
    background-image: linear-gradient(to right, #4fc3f7, #f5f5f5);
  }
}

.portfolio-title, .skills-title, .offer-title, .about-title {
  font-optical-sizing: auto;
  letter-spacing: -.72px;
  text-align: center;
  color: #2b2b2b;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
}

@media (prefers-color-scheme: dark) {
  .portfolio-title, .skills-title, .offer-title, .about-title {
    color: #fff;
  }
}

@media screen and (width >= 768px) {
  .portfolio-title, .skills-title, .offer-title, .about-title {
    letter-spacing: -1.35px;
    font-size: 45px;
  }
}

.more-button, .about-button, .hero-button {
  text-transform: capitalize;
  color: #484e53;
  font-optical-sizing: auto;
  letter-spacing: 0;
  border: 1px solid #484e53;
  border-radius: 75px;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Montserrat, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 1px;
  display: block;
}

@media screen and (width >= 768px) {
  .more-button, .about-button, .hero-button {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }
}

@media (prefers-color-scheme: dark) {
  .more-button, .about-button, .hero-button {
    color: #e1e1e1;
    border-color: #4fc3f7;
  }
}

.more-button:hover, .about-button:hover, .hero-button:hover, .more-button:focus, .about-button:focus, .hero-button:focus {
  cursor: pointer;
  color: #4fc3f7;
}

.container {
  max-width: 330px;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}

@media screen and (width >= 340px) {
  .container {
    max-width: 340px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (width >= 768px) {
  .container {
    max-width: 738px;
  }
}

@media screen and (width >= 992px) {
  .container {
    max-width: 1270px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media screen and (width >= 1280px) {
  .container {
    max-width: 1270px;
    padding-left: 0;
    padding-right: 0;
  }
}

body {
  background-color: #e0e8f6;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
  }
}

@media screen and (width <= 767px) {
  .header-nav {
    display: none;
  }
}

.header-nav nav ul {
  gap: 40px;
  display: flex;
}

.header-nav nav ul li {
  font-optical-sizing: auto;
  color: #050505;
  font-family: Montserrat, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

@media (prefers-color-scheme: dark) {
  .header-nav nav ul li {
    color: #c1c1c1;
  }
}

.header-nav a:hover, .header-nav a:focus {
  color: #4fc3f7;
}

.theme-sun {
  display: none;
}

@media (prefers-color-scheme: dark) {
  .theme-sun {
    display: initial;
  }
}

.theme-moon {
  display: initial;
}

@media (prefers-color-scheme: dark) {
  .theme-moon {
    display: none;
  }
}

.theme-button {
  fill: #484e53;
  stroke: #e1e1e1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.theme-button:hover, .theme-button:focus {
  cursor: pointer;
  fill: #4fc3f7;
  stroke: #4fc3f7;
}

.theme-icon {
  width: 100%;
  height: 100%;
}

.lang-switch {
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.lang-switch .lang-none {
  display: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.burger {
  fill: #484e53;
  width: 14px;
  height: 10px;
}

@media (prefers-color-scheme: dark) {
  .burger {
    fill: #e1e1e1;
  }
}

@media screen and (width >= 768px) {
  .burger {
    display: none;
  }
}

.logo {
  fill: none;
  stroke: #000;
  width: 33px;
  height: 33px;
}

@media (prefers-color-scheme: dark) {
  .logo {
    stroke: #fff;
  }
}

.logo-container {
  align-items: center;
  gap: 2px;
  display: flex;
}

.logo-text {
  color: #000;
  letter-spacing: 0%;
  line-height: auto;
  font-size: 24px;
}

@media (prefers-color-scheme: dark) {
  .logo-text {
    color: #fff;
  }
}

@media screen and (width <= 767px) {
  .lang-theme-block {
    display: none;
  }
}

h1 {
  letter-spacing: -3px;
  color: #484e53;
  text-transform: capitalize;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
}

@media (prefers-color-scheme: dark) {
  h1 {
    color: #fff;
  }
}

@media screen and (width >= 768px) {
  h1 {
    letter-spacing: -4px;
    font-size: 63px;
  }
}

.hero-container {
  background-image: url("bg-hero-mobile-light.b6dd8e77.png");
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 564px;
  margin-top: 90px;
  padding-top: 66px;
  padding-bottom: 66px;
}

@media (prefers-color-scheme: dark) {
  .hero-container {
    background-image: url("bg-hero-mobile-dark.2f64d798.png");
  }
}

@media screen and (width >= 768px) {
  .hero-container {
    background-image: url("bg-hero-descktop-light.49a134da.png");
  }
}

@media screen and (width >= 768px) and (prefers-color-scheme: dark) {
  .hero-container {
    background-image: url("bg-hero-descktop-dark.d8d6f9c3.png");
  }
}

.hero-img {
  border-radius: 50%;
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.hero-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.hero-subtitle {
  text-transform: capitalize;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #4fc3f7, #484e53);
  margin-bottom: 45px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .hero-subtitle {
    background-image: linear-gradient(to right, #4fc3f7, #fff);
  }
}

@media screen and (width >= 768px) {
  .hero-subtitle {
    margin-bottom: 15px;
    font-size: 26px;
  }
}

.hero-subtitle:hover {
  cursor: pointer;
}

.hero-subtitle:hover:after {
  color: initial;
  content: "ðŸ§™â€â™‚ï¸";
}

.hero-text {
  letter-spacing: 0;
  color: #484e53;
  text-align: center;
  margin: 0 auto 40px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

@media screen and (width >= 768px) {
  .hero-text {
    font-size: 19px;
  }
}

@media (prefers-color-scheme: dark) {
  .hero-text {
    color: #e1e1e1;
  }
}

.hero-button {
  padding-left: 40px;
  padding-right: 40px;
}

.about-container {
  max-width: 840px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-text {
  font-optical-sizing: auto;
  letter-spacing: 0;
  color: #484e53;
  text-align: center;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}

@media (prefers-color-scheme: dark) {
  .about-text {
    color: #e1e1e1;
  }
}

@media screen and (width >= 768px) {
  .about-text {
    font-size: 17px;
  }
}

.about-button {
  text-align: center;
  width: fit-content;
  padding-left: 30px;
  padding-right: 30px;
}

.skill-card {
  background-color: #edf5ff;
  border: 1px solid #fff;
  border-radius: 10px;
  max-width: 289px;
  padding: 29px 26px;
}

@media (prefers-color-scheme: dark) {
  .skill-card {
    background-image: linear-gradient(120deg, #1c1c1c80, #050505);
  }
}

.skill-card:hover, .skill-card:focus {
  cursor: pointer;
  box-shadow: 2px 2px 2px 1px #0000004d;
}

.skill-text, .skill-title, .skill-icon {
  margin-left: 0;
  margin-right: auto;
}

.skill-icon {
  background-color: #bce7fa;
  border-radius: 4%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-bottom: 19px;
  display: flex;
}

.skill-icon img {
  width: 24px;
  height: 24px;
}

@media (prefers-color-scheme: dark) {
  .skill-icon {
    background-color: #fff;
  }
}

.skill-title {
  font-optical-sizing: auto;
  letter-spacing: 0;
  color: #484e53;
  margin-bottom: 18px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

@media (prefers-color-scheme: dark) {
  .skill-title {
    color: #fff;
  }
}

.skill-text {
  font-optical-sizing: auto;
  letter-spacing: 0;
  color: #1c1e53;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

@media (prefers-color-scheme: dark) {
  .skill-text {
    color: #e1e1e1;
  }
}

.offer-container {
  max-width: 936px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.offer-list {
  flex-direction: column;
  align-items: center;
  gap: 34px;
  display: flex;
}

@media screen and (width >= 768px) {
  .offer-list {
    flex-flow: wrap;
    justify-content: space-around;
  }
}

.hard-skill-card {
  font-optical-sizing: auto;
  letter-spacing: 0;
  color: #484e53;
  width: 240px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

@media (prefers-color-scheme: dark) {
  .hard-skill-card {
    color: #e1e1e1;
  }
}

.hard-skill-card figure {
  width: 100%;
}

.hard-skill-card img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hard-skill-card figcaption {
  text-align: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.skills-container {
  max-width: 840px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.skills-list {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

@media screen and (width >= 768px) {
  .skills-list {
    flex-flow: wrap;
    justify-content: flex-start;
  }
}

.skills-list li {
  margin-top: 30px;
}

.skills-list li:nth-child(-n+3) {
  margin-top: 0;
}

.more-button {
  align-items: center;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.more-button svg {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.portfolio-container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-container {
  padding-bottom: 30px;
}

@media screen and (width >= 768px) {
  .footer-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    display: flex;
  }
}

.char {
  color: #484e53;
  margin-bottom: 30px;
}

@media (prefers-color-scheme: dark) {
  .char {
    color: #e1e1e1;
  }
}

.social-list {
  justify-content: center;
  gap: 21px;
  margin-bottom: 25px;
  display: flex;
}

.social-list a {
  fill: #282938;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .social-list a {
    fill: #a9a9a9;
  }
}

.social-list a:hover, .social-list a:focus {
  fill: #4fc3f7;
}

.social-icon {
  width: 100%;
  height: 100%;
}

.copyrite-text {
  font-optical-sizing: auto;
  text-align: center;
  color: #282938;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

@media (prefers-color-scheme: dark) {
  .copyrite-text {
    color: #a9a9a9;
  }
}
/*# sourceMappingURL=index.ce1d6491.css.map */
